#overlayTop {
  display: grid;
  grid-template-columns: 8.6875rem auto 7.875rem;
  grid-template-rows: 30px;
}
span {
  font-size: clamp(14px,1.244588744vw,23px);
}
#nom {
  grid-column-start: 1;
  grid-column-end: 2;
}
#ville {
  grid-column-start: -2;
  grid-column-end: -1;
  justify-self: end;
}


#overlayBot h1 {
  margin: 0;
  margin-bottom: 36px;
  font-size: clamp(46px, 12.266vw, 92px);
  transform: translate(-10px);
}
#overlayBot div {
  font-size: 56;
}
#overlayBot #buttons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 9.55vw;
  row-gap: 10px;
}
a {
  text-decoration: none;
  color: white;
}
#buttons .buttonSecondary, #buttons .buttonPrimary {
  border-radius: 10px;
  /* padding: 25px 19px; */
  /* padding: 7px; */
  padding: clamp(7px,1.86vw,25px) clamp(7px,1.86vw,19px);
  border: 4px solid transparent;
  font-size: clamp(14px, 3.73vw, 56px);
}
.buttonPrimary {
  background: rgb(6,76,158);
  background: linear-gradient(15deg, rgba(6,76,158,1) 33%, rgba(26,122,233,1) 90%, rgba(111,162,221,1) 100%) border-box;
}
#buttons .buttonSecondary {
  background: rgb(26,122,233);
  background: 
    linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) padding-box,
    linear-gradient(15deg, rgba(26,122,233,1) 48%, rgba(111,162,221,1) 66%, rgba(188,220,255,1) 100%) border-box;
  color : #a8a8a8;
}

#overlay {
  display:grid;
  grid-template-rows: 30px auto 1fr;
  color: white;
  margin-top: 10vh;
  width: 73%;
  height: 79%;
}
#overlay #overlayBot {
  grid-row-start: -2;
  /* justify-self: flex-end; */
  align-self: flex-end;
  
}
#overlay #overlayTop {
  grid-row-start: 1;
}

body {
  display: grid;
  justify-items: center;

  background-image: url("./assets/tony.webp");
  background-color: black;
  
  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  margin: 0;
}