html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  overflow-x: hidden;
}
body {
  display: flex;
  flex-flow: column;
}
.container {
  display: grid;
  // grid-template-columns: var(--espace-blanc) calc(100% - (2*var(--espace-blanc)))  var(--espace-blanc);
  grid-template-columns: 100%;
  grid-template-rows: min-content auto;
  grid-template-areas: 
    "navbarZone"
    "mainZone";
  row-gap: var(--container-row-gap);
}
.container {
  background-color: var(--main-bg-color);
  flex: 1 1 auto;
}
main, header {
  padding: 0px var(--espace-blanc) 0px;
}
main {
  grid-area: mainZone;
}
header {
  grid-area: navbarZone;
}
header * {
  color: var(--not-active-link-color);
  font-size: var(--nav-font-size);
}
header a:hover {
  color: var(--hover-link-color);
}
header svg {
  height: 1em;
  width: auto;
}
header nav#navbar-desktop {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 8px;
}
header nav#navbar-desktop #logo {
  justify-self: start;
  align-self: center;
}
header nav#navbar-desktop div.lienTexte {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  column-gap: var(--nav-column-gap);
}