html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-flow: column;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: -webkit-min-content auto;
  grid-template-rows: min-content auto;
  grid-template-areas: "navbarZone" "mainZone";
  row-gap: var(--container-row-gap);
}

.container {
  background-color: var(--main-bg-color);
  flex: 1 1 auto;
}

main, header {
  padding: 0px var(--espace-blanc) 0px;
}

main {
  grid-area: mainZone;
}

header {
  grid-area: navbarZone;
}

header * {
  color: var(--not-active-link-color);
  font-size: var(--nav-font-size);
}

header a:hover {
  color: var(--hover-link-color);
}

header svg {
  height: 1em;
  width: auto;
}

header nav#navbar-desktop {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 8px;
}

header nav#navbar-desktop #logo {
  justify-self: start;
  align-self: center;
}

header nav#navbar-desktop div.lienTexte {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  -moz-column-gap: var(--nav-column-gap);
       column-gap: var(--nav-column-gap);
}

nav#navbar-mobile {
  visibility: hidden;
  position: absolute;
}

@media (max-width: 700px) {
  :root {
    --nav-column-gap: 0px;
  }

  nav#navbar-desktop {
    display: none;
    visibility: hidden;
    position: absolute;
  }

  nav#navbar-mobile {
    visibility: visible;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center center;
  }

  .container header {
    grid-area: navbarMobileZone;
    z-index: 1;
    background-color: rgb(111, 162, 221);
    display: grid;
  }

  header img {
    width: 64px;
  }

  body div.container {
    display: grid;
    grid-template-rows: calc(100vh - 80px) 80px;
    grid-template-columns: 100%;
    grid-template-areas: "mainZone" "navbarMobileZone";
    row-gap: 0px;
  }

  main {
    overflow-y: scroll;
    padding: 20px;
  }
}
:root {
  --container-row-gap: 45px;
  --main-projet-font-size: 28px;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  grid-column-gap: 120px;
  grid-row-gap: 30px;
}

.card {
  background-color: white;
  border-radius: 30px;
  padding: 60px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}
.card span.date {
  font-style: italic;
}
.card h1 {
  font-size: 2.5rem;
}
.card h2 {
  font-size: 1.4rem;
}
.card img {
  height: 100px;
  position: absolute;
  top: 40px;
  right: 100px;
}

@media (max-width: 700px) {
  main {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  .card {
    padding: 40px;
  }
  .card img {
    height: 64px;
    right: 20px;
    top: 20px;
  }
}/*# sourceMappingURL=styleEtudes.css.map */