/*
  Variables
*/
:root {
  --padding-horizontal: 70px;
}

/*
  Full screen
*/
html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-flow: column;
}

.container {
  background-color: var(--main-bg-color);
  flex: 1 1 auto;
}

/*
  Structure de base
*/
.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: -webkit-min-content auto;
  grid-template-rows: min-content auto;
  grid-template-areas: "navbarZone" "mainZone";
  row-gap: var(--container-row-gap);
}

main {
  grid-area: mainZone;
}

header {
  grid-area: navbarZone;
  padding-top: 8px;
}

header, main {
  padding-left: var(--padding-horizontal);
  padding-right: var(--padding-horizontal);
}

/* Nav bar */
header * {
  color: var(--not-active-link-color);
  font-size: var(--nav-font-size);
}
header a:hover {
  color: var(--hover-link-color);
}
header svg {
  height: 1em;
  width: auto;
}
header #navbar-desktop {
  display: grid;
  grid-template-columns: auto auto;
}
header #navbar-desktop #logo {
  justify-self: start;
  align-self: center;
}
header #navbar-desktop .lienTexte {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  -moz-column-gap: var(--nav-column-gap);
       column-gap: var(--nav-column-gap);
}
header #navbar-mobile {
  visibility: hidden;
  position: absolute;
}

nav#navbar-mobile {
  visibility: hidden;
  position: absolute;
}

@media (max-width: 700px) {
  :root {
    --nav-column-gap: 0px;
  }
  header {
    padding: 0px;
  }
  nav#navbar-desktop {
    display: none;
    visibility: hidden;
    position: absolute;
  }
  nav#navbar-mobile {
    visibility: visible;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center center;
  }
  .container header {
    grid-area: navbarMobileZone;
    z-index: 1;
    background-color: rgb(111, 162, 221);
    display: grid;
  }
  header img {
    width: 64px;
  }
  body div.container {
    display: grid;
    grid-template-rows: calc(100vh - 80px) 80px;
    grid-template-columns: 100%;
    grid-template-areas: "mainZone" "navbarMobileZone";
    row-gap: 0px;
  }
  main {
    overflow-y: scroll;
    padding: 20px;
  }
}
:root {
  --container-row-gap: 15px;
}

article {
  background-color: white;
  padding: var(--padding-horizontal);
}
article h1 {
  font-size: 7rem;
  margin-left: -10px;
}
article h2 {
  font-size: 3rem;
}

.bk {
  background-color: #FF8732;
}

.mcdo {
  background-color: green;
}

section {
  margin-top: 50px;
  padding-left: 22px;
  font-size: 1.2rem;
}

img {
  height: 250px;
}

span.date {
  font-style: italic;
}

main {
  padding: 0px;
}/*# sourceMappingURL=styleExperience.css.map */